<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gxm SYSTEM "grass-gxm.dtd">
<gxm>
    <window pos="598,224" size="813,750" />
    <properties>
        <name>model</name>
        <description>Script generated by wxGUI Graphical Modeler.</description>
        <author>landa</author>
        <flag name="overwrite" />
    </properties>
    <action id="1" name="r.lake" pos="395,65" size="125,50">
        <task name="r.lake">
            <parameter name="elevation">
                <value>dem37</value>
            </parameter>
            <parameter name="water_level">
                <value>990</value>
            </parameter>
            <parameter name="lake">
                <value>lake</value>
            </parameter>
            <parameter name="coordinates">
                <value>531963.147664,5626869.62523</value>
            </parameter>
            <flag name="overwrite" />
            <flag name="quiet" />
        </task>
    </action>
    <action id="2" name="r.report" pos="635,165" size="125,50">
        <task name="r.report">
            <parameter name="map">
                <value>lake</value>
            </parameter>
            <parameter name="units">
                <value>h</value>
            </parameter>
            <parameter name="null_value">
                <value>*</value>
            </parameter>
            <parameter name="page_length">
                <value>0</value>
            </parameter>
            <parameter name="page_width">
                <value>79</value>
            </parameter>
            <parameter name="nsteps">
                <value>1</value>
            </parameter>
            <flag name="h" />
            <flag name="n" />
            <flag name="overwrite" />
        </task>
    </action>
    <action id="3" name="r.mapcalc" pos="395,165" size="125,50">
        <task name="r.mapcalc">
            <parameter name="expression">
                <value>lake_mask  = if ( lake, 1, null() )</value>
            </parameter>
            <flag name="overwrite" />
        </task>
    </action>
    <action id="4" name="r.to.vect" pos="395,275" size="125,50">
        <task name="r.to.vect">
            <parameter name="input">
                <value>lake_mask</value>
            </parameter>
            <parameter name="output">
                <value>lake_mask</value>
            </parameter>
            <parameter name="type">
                <value>area</value>
            </parameter>
            <parameter name="column">
                <value>value</value>
            </parameter>
            <flag name="v" />
            <flag name="t" />
            <flag name="overwrite" />
            <flag name="quiet" />
        </task>
    </action>
    <action id="5" name="v.overlay" pos="395,395" size="125,50">
        <task name="v.overlay">
            <parameter name="ainput">
                <value>Cesta</value>
            </parameter>
            <parameter name="alayer">
                <value>1</value>
            </parameter>
            <parameter name="atype">
                <value>auto</value>
            </parameter>
            <parameter name="binput">
                <value>lake_mask</value>
            </parameter>
            <parameter name="blayer">
                <value>1</value>
            </parameter>
            <parameter name="btype">
                <value>area</value>
            </parameter>
            <parameter name="operator">
                <value>and</value>
            </parameter>
            <parameter name="output">
                <value>road_lake</value>
            </parameter>
            <parameter name="olayer">
                <value>1,0,0</value>
            </parameter>
            <parameter name="snap">
                <value>1e-8</value>
            </parameter>
            <flag name="t" />
            <flag name="overwrite" />
            <flag name="quiet" />
        </task>
    </action>
    <action id="6" name="v.to.db" pos="395,505" size="125,50">
        <task name="v.to.db">
            <parameter name="map">
                <value>road_lake</value>
            </parameter>
            <parameter name="layer">
                <value>1</value>
            </parameter>
            <parameter name="type">
                <value>point,line,boundary,centroid</value>
            </parameter>
            <parameter name="option">
                <value>length</value>
            </parameter>
            <parameter name="columns">
                <value>dummy</value>
            </parameter>
            <parameter name="query_layer">
                <value>1</value>
            </parameter>
            <parameter name="separator">
                <value>pipe</value>
            </parameter>
            <flag name="p" />
            <flag name="c" />
            <flag name="quiet" />
        </task>
    </action>
    <data pos="160,65" size="175,50">
        <data-parameter prompt="raster">
            <value>dem37</value>
        </data-parameter>
        <relation dir="from" id="1" name="elevation">
        </relation>
    </data>
    <data pos="635,65" size="175,50">
        <data-parameter prompt="raster">
            <value>lake</value>
        </data-parameter>
        <relation dir="from" id="2" name="map">
        </relation>
        <relation dir="to" id="1" name="lake">
        </relation>
    </data>
    <data pos="145,215" size="175,50">
        <data-parameter prompt="raster">
            <value>lake_mask</value>
        </data-parameter>
        <relation dir="from" id="4" name="input">
        </relation>
    </data>
    <data pos="660,275" size="175,50">
        <data-parameter prompt="vector">
            <value>lake_mask</value>
        </data-parameter>
        <relation dir="from" id="5" name="binput">
        </relation>
        <relation dir="to" id="4" name="output">
        </relation>
    </data>
    <data pos="145,400" size="175,50">
        <data-parameter prompt="vector">
            <value>Cesta</value>
        </data-parameter>
        <relation dir="from" id="5" name="ainput">
        </relation>
    </data>
    <data pos="660,395" size="175,50">
        <data-parameter prompt="vector">
            <value>road_lake</value>
        </data-parameter>
        <relation dir="from" id="6" name="map">
        </relation>
        <relation dir="to" id="5" name="output">
        </relation>
    </data>
</gxm>
